font.size: 12.0

figure.figsize: 4, 3
figure.labelsize: medium

axes.grid: True
axes.spines.top: False
axes.spines.right: False

xtick.direction: in
ytick.direction: in

lines.markersize: 5
lines.markeredgecolor: black
lines.markeredgewidth: 0.5

grid.linewidth: 0.1
grid.color: "#dcdcdc"

legend.frameon: False

savefig.bbox: tight
savefig.pad_inches: 0.05

font.family : serif
mathtext.default: regular
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{tipa} \usepackage[default]{sourceserifpro} \usepackage[T1]{fontenc}
